<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="script/clase.js"></script>
    <script src="script/sistema.js"></script>
    <script src="script/codigo.js"></script>
</head>

<body>
    <nav class="navbar">
        <img src="https://ads.censo2023.uy/img/logo_censo.png" style="width: 150px;" alt="Logo censo"
            id="logo-inicio" />
        <ul>
            <li><a href="#div-info-est-invitado" id="navbar-estadisticas-generales">Ver estadísticas</a></li>
            <li class="dropdown" id="navbar-opciones-censista" hidden>
                <a href="#">Opciones censista</a>
                <div class="dropdown-content">
                    <a href="#div-ingreso-datos" id="navbar-censar">Censar persona</a>
                    <a href="#div-ingreso-invitado" id="navbar-buscar-censo">Buscar censo</a>
                    <a href="#div-info-est-censista" id="navbar-estadisticas-censista">Información estadística</a>
                    <a href="#" id="navbar-cerrar-sesion">Cerrar sesión</a>
                </div>
            </li>
        </ul>
        <div id="texto-usuario" hidden></div>
    </nav>

    <!-- PANTALLA DE INICIO -->

    <div id="div-inicio" style="background-image: url(img/inicio1.jpg); background-size: cover; padding-bottom: 400px;">
        <h1>Bienvenido al Censo de Población, Hogares y Viviendas 2023 </h1>
        <h4>Puede completar el censo digital aquí</h4><br>
        <input type="button" class="btn btn-primary" id="btn_iniciar" value="Iniciar censo"><br><br>
        <p>¿Eres censista? Inicia sesión <a id="a-iniciar-sesion" href="#">aquí</a></p><br><br>
    </div>

    <!-- INICIO SESION CENSITA -->

    <div class="container" id="contenedor-ingreso" hidden>
        <div class="sub-container">
            <h5>Inicia sesión aquí</h5><br>
            <input type="text" id="txt_ingreso_usuario" placeholder="Usuario"><br><br>
            <input type="password" id="txt_ingreso_contra" placeholder="Contraseña"><br><br>
            <input type="button" class="btn btn-success" id="btn_ingresar" value="Ingresar"><br><br>
            <p>¿No tienes un usuario? <a href="#" id="a-registrar-usuario">Regístrate aquí</a></p>
        </div>
    </div>

    <!-- REGISTRO CENSISTA -->
    <div class="container" id="contenedor-registro" hidden>
        <div class="sub-container">
            <h5>Registra una cuenta nueva</h5><br>
            <input type="text" id="txt_registro_nombre" placeholder="Nombre completo"><br><br>
            <input type="text" id="txt_registro_usuario" placeholder="Nombre de usuario"><br><br>
            <input type="password" id="txt_registro_contra" placeholder="Contraseña"><br><br>
            <input type="button" class="btn btn-primary" id="btn_registrar" value="Registrar">
        </div>
    </div>

    <!-- Ingreso invitado / Invitado -->
    <div class="container" id="container-ingreso-invitado" hidden>
        <div class="sub-container" id="div-ingreso-invitado">
            <h5>Ingresa la cedula</h5><br>
            <input type="text" id="txt_num_cedula" placeholder="Cédula de identidad"><br><br>
            <input type="button" class="btn btn-primary" id="btn_buscar_cedula" value="Buscar">
        </div>
    </div>

    <!-- Ingreso de datos / Censista e invitado -->
    <div class="container" id="container-ingreso-datos" hidden>
        <div class="sub-container" id="div-ingreso-datos">
            <p>Completa los campos para guardar el censo</p>
            <input type="text" id="txt_datos_cedula" placeholder="Cédula de identidad"><br><br>
            <input type="text" id="txt_datos_nombre" placeholder="Nombre"><br><br>
            <input type="text" id="txt_datos_apellido" placeholder="Apellido"><br><br>
            <input type="text" id="txt_datos_edad" placeholder="Edad"><br><br>
            <select id="slc_datos_departamento">
            </select><br><br>
            <select id="slc_datos_ocupacion">
            </select><br><br>
            <input type="button" class="btn btn-success" id="btn_guardar_dato_censo" value="Guardar datos">
            <input type="button" class="btn btn-danger" id="btn_eliminar_dato_censo" value="Eliminar datos" hidden>
        </div>
    </div>


    <!-- Consulta de datos / Censista e invitado
    Si el invitado ya había precargado sus datos esta es la pantalla que se mostrara cuando ingrese su cédula en la pantalla de ingreso -->
    <div id="div-mostrar-datos" hidden>
        <h5>Validar datos</h5>
        <input type="text" id="txt-bucador-cedulas-censista" placeholder="Ingrese cedula"> <br><br>
        <input type="button" class="btn btn-primary" id="btn-buscador-cedulas-censista" value="Buscar">
        <p id="p-estado-persona"></p>
        <!-- Solo lo ve el censista, muestra si el censado esta validado o por validar -->
        <div id="tabla-datos"></div> <!-- Se genera desde el JS -->
        <input type="button" class="btn btn-success" id="btn-validar-datos" value="Validar Datos">
    </div>

    <!-- Reasiganción de personas / Censista -->
    <div id="div-reasignar-personas" hidden>
        <h5>Reasignar censista</h5>
        Personas por validar:
        <select id="slc-personas-por-validar">
        </select><br><br>
        Censitas dispobibles:
        <select id="slc-censistas-disponibles">
        </select><br><br>
        <input type="button" class="btn btn-primary" id="btn_reasignar_censita" value="Reasignar">
    </div>

    <!-- Información estadística / Censista -->
    <div id="div-info-est-censista"></div>
    <!-- <select id="slc-info-est-censistas"></select><br><br> -->



    <!-- Información estadística / Invitado -->
    <div id="div-info-est-invitado">
    </div>

    <footer id="footer">
        <a href="https://www.linkedin.com/in/fdezgonzalo/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="https://github.com/fdezgonzalo" target="_blank"><i class="fab fa-github fa-lg"></i></a>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>